<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="images/Screenshot 2026-02-27 171759.png" alt="this is a image">
            <h1>Youssef Abdullah Saad</h1>
            <p>Mobile & Web Developer | IT Student at the Islamic University</p>
        </header>
        <main>
            <div class="about">
                <h2>Bio</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consectetur iste quidem officiis
                    inventore mollitia voluptatem, ex quae libero voluptates id error facilis aliquam laborum nesciunt,
                    numquam ea tenetur! Sed nisi excepturi, earum quaerat soluta dolore corporis ratione nihil maiores
                    illo aliquam obcaecati quam temporibus laboriosam repellat ab ipsum voluptatem amet ea et odio
                    consequatur sunt officia explicabo? Quod a in natus, magnam vel quasi itaque optio reiciendis, ad
                    totam sint culpa modi dolore distinctio eum quidem eos reprehenderit. At, quam repudiandae, vero
                    similique sequi adipisci nemo amet perferendis molestiae voluptatem, nesciunt officia repellat
                    maxime accusantium. Fugiat dolore enim suscipit!</p>
            </div>
            <div class="Education">
                <h2>Education</h2>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                </ul>
            </div>
            <div class="project">
                <h2>My project</h2>
                <table>
                    <tr>
                        <th>Image</th>
                        <th>Title</th>
                        <th>Technologies</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td><img src="https://placehold.co/100" alt="this is a image"></td>
                        <td>Project Name</td>
                        <td>HTML/CSS/JS</td>
                        <td><a href="#">Website</a></td>
                    </tr>
                    <tr>
                        <td><img src="https://placehold.co/100" alt="this is a image"></td>
                        <td>Project Name</td>
                        <td>HTML/CSS/JS</td>
                        <td><a href="#">Website</a></td>
                    </tr>
                    <tr>
                        <td><img src="https://placehold.co/100" alt="this is a image"></td>
                        <td>Project Name</td>
                        <td>HTML/CSS/JS</td>
                        <td><a href="#">Website</a></td>
                    </tr>
                    <tr>
                        <td><img src="https://placehold.co/100" alt="this is a image"></td>
                        <td>Project Name</td>
                        <td>HTML/CSS/JS</td>
                        <td><a href="#">Website</a></td>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            <p>All copyright to <a href="#">Yousef Saad </a>&copy;2026</p>
            <a href="#">Facebook</a>
            <a href="#">Twitter/X</a>
            <a href="#">Linkedin</a>
            <a href="#">Instagram</a>
        </footer>
    </div>

</body>

</html>